background            #000000
foreground            #a3baff
cursor                #8b91fa
selection_background  #373c69
color0                #230045
color8                #483269
color1                #e02240
color9                #df5066
color2                #c48feb
color10               #9300ff
color3                #7f6f49
color11               #e0c286
color4                #4268ff
color12               #23213b
color5                #7740c7
color13               #a675df
color6                #bac7ff
color14               #9ad3df
color7                #736d7c
color15               #8b91fa
selection_foreground  #878fd6
