// █░█░█ ▄▀█ █▄█ █▄▄ ▄▀█ █▀█
// ▀▄▀▄▀ █▀█ ░█░ █▄█ █▀█ █▀▄

{
	// general config //
	"layer": "top",
	"position": "top",
	"height": 36,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"width": 1910,
	"margin-top": 3,

	// modules on the left side //
	"modules-left": [
		"custom/padd",
		"temperature",
		"cpu",
		"custom/padd",
		"custom/padd",
		"hyprland/workspaces",
		"custom/padd",
		"custom/padd",
		"custom/padd",
		"custom/padd",
		"custom/spotify",
		"custom/padd"
	],

	// modules in center //
	"modules-center": ["custom/padd", "clock#date", "custom/padd"],

	// modules on right side //
	"modules-right": [
		"custom/padd",
		"custom/padd",
		"pulseaudio",
		"battery",
		"custom/padd",
		"custom/padd",
		"network",
		"bluetooth",
		"idle_inhibitor",
		"custom/padd",
		"custom/padd",
		"clock#time",
		"custom/power",
		"custom/padd"
	],

	// █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
	// █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█

	"idle_inhibitor": {
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"activated": "󱑂",
			"deactivated": "󱑎"
		}
	},

	"custom/power": {
		"format": " ",
		"rotate": 0,
		"on-click": "~/.config/scripts/logout.sh"
	},

	"cpu": {
		"interval": 10,
		"format": "<span size='large'>󰍛</span> {usage}%",
		"rotate": 0,
		"on-click": "kitty --hold -e btop"
	},

	"temperature": {
		"critical-threshold": 50,
		"format": " {temperatureC}°C  ",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},

	"custom/spotify": {
		"exec": "/usr/bin/python3 ~/.config/scripts/mediaplayer.py --player spotify",
		"format": "{} ",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},

	"network": {
		"tooltip": true,
		"format-wifi": "󰤨 ",
		"rotate": 0,
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰤭 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
		"interval": 2
	},

	"bluetooth": {
		"format": "",
		"format-connected": "󰂱 connected",
		"format-disabled": "󰂲",
		"rotate": 0,
		"on-click": "blueman-manager",
		"tooltip-format": "{controller_alias}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
	},

	"pulseaudio": {
		"format": "<span size='large'>{icon}</span>  {volume}%",
		"rotate": 0,
		"format-muted": " ",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [" ", " ", " "]
		},
		"on-click": "pavucontrol"
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},

		"format": "<span size='medium'>{icon}</span> {capacity}%",
		"rotate": 0,
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"locale": "en_US.UTF-8",
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
	},

	// modules for padding //

	"custom/padd": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	}
}
