# █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█

# PATHS
$bg = ~/.config/hypr/Images/ferrari.png

# BACKGROUND
background {
    monitor =
    path = $bg
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.3172
    vibrancy = 0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4" >Type to Unlock!</span></i>
    hide_input = false
    position = 0, -450
    halign = center
    valign = center

}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 0.8)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 200
    font_family = Space Mono Nerd Font Mono EXTRABOLD

    position = 0, -100
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(255, 255, 255, 0.8;)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 180
    font_family = Space Mono Nerd Font Mono EXTRABOLD

    position = 0, -400
    halign = center
    valign = top
}
# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d %b,%A')"
    color = rgba(255, 255, 255, 0.6)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = Space Mono Nerd Font Mono EXTRABOLD
    position = 0, -10
    halign = center
    valign = top
}
