
# █░█ █▄█ █▀█ █▀█ █▀█ ▄▀█ █▀█ █▀▀ █▀█
# █▀█ ░█░ █▀▀ █▀▄ █▀▀ █▀█ █▀▀ ██▄ █▀▄

# preload = ~/.config/hypr/Images/cyber.png
# preload = ~/.config/hypr/Images/samurai.jpg
preload = ~/.config/hypr/Images/coffee.png
preload = ~/.config/hypr/Images/ferrari.png
preload = ~/.config/hypr/Images/porsche.png
# default
wallpaper = eDP-1,~/.config/hypr/Images/ferrari.png
