
# █░█ █▄█ █▀█ █▀█ █▀█ ▄▀█ █▀█ █▀▀ █▀█
# █▀█ ░█░ █▀▀ █▀▄ █▀▀ █▀█ █▀▀ ██▄ █▀▄

preload = ~/.config/hypr/Images/cyber.png
preload = ~/.config/hypr/Images/samurai.jpg

# default
wallpaper = eDP-1,~/.config/hypr/Images/samurai.jpg
