
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1



# ▄▀█ █▀█ █▀█ █░░ █ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
# █▀█ █▀▀ █▀▀ █▄▄ █ █▄▄ █▀█ ░█░ █ █▄█ █░▀█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nemo
$browser = firefox-developer-edition
$launcher = pkill -x rofi || ~/.config/scripts/rofi.sh
$clipboard = pkill -x rofi || ~/.config/scripts/cliphist.sh
$editor1 = zed
$editor2 = code
$lock = ~/.config/scripts/lock.sh
$music = spotify-launcher

#wallapapers
$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/Images/cyber.png"
$w2 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/Images/samurai.jpg"


# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = $terminal
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once=  dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist  store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# █▀▀ █▄░█ █░█ █ █▀█ █▀█ █▄░█ █▀▄▀█ █▀▀ █▄░█ ▀█▀   █░█ ▄▀█ █▀█ █ ▄▀█ █▄▄ █░░ █▀▀ █▀
# ██▄ █░▀█ ▀▄▀ █ █▀▄ █▄█ █░▀█ █░▀░█ ██▄ █░▀█ ░█░   ▀▄▀ █▀█ █▀▄ █ █▀█ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/


env = HYPRCURSOR_THEME,Catppuccin-Frappe-Dark
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_DESKTOP,Hyprland



# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄   █▄▄ █▄█ █░▀█ █▀░ █ █▄█

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(8593ff)
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master  # you can use dwindle also
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.2696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}




# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄


source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window.conf
