# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Keywords/

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W,togglefloating
bind = $mainMod, ESCAPE, killactive,
bind = $mainMod, F, exec,$browser
bind = $mainMod, Z, exec, $editor1
bind = $mainMod, C, exec, $editor2
bind = $mainMod, D, exec, discord
bind = $mainMod, R, exec, obsidian
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, A, exec,  $launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, $lock
bind = $mainMod, S, exec, $music
bind = $mainMod, S, exec, ~/.config/scripts/media.sh
bind = $mainMod, P, exec, kitty --hold -e yazi

bind = Alt, ESCAPE, exec, ~/.config/scripts/logout.sh
bind = Alt, F,fullscreen

# Volume Control
binde = , xf86audioraisevolume, exec,  ~/.config/scripts/volume.sh up
binde = , xf86audiolowervolume, exec,  ~/.config/scripts/volume.sh down
binde = , XF86AudioMute, exec, ~/.config/scripts/volume.sh mute


# Brightness Control
binde = , XF86MonBrightnessUp, exec, ~/.config/scripts/backlight.sh up
binde = , XF86MonBrightnessDown, exec, ~/.config/scripts/backlight.sh down

# Screenshots
bind = $mainMod SHIFT, S, exec, hyprshot -m region
#bind = , PRINT, exec, hyprshot -m output
#bind = $shiftMod, PRINT, exec, hyprshot -m region

# Wallpaper
bind = Alt, right, exec, $w1
bind = Alt, left, exec, $w2

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = Alt, TAB, togglespecialworkspace, magic
bind = $mainMod ,TAB, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
