# █▀▄▀█ █░█ █▀ █ █▀▀ █░░ █▀█ █▀▀ █▄▀
# █░▀░█ █▄█ ▄█ █ █▄▄ █▄▄ █▄█ █▄▄ █░█

# PATHS
$cover = /tmp/cover.png
$bg = ~/.config/hypr/Images/t.png

# BACKGROUND
background {
    monitor =
    path = $bg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.23342
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4" >Type to Unlock!</span></i>
    hide_input = false
    position = 0, -450
    halign = center
    valign = center

}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.8)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 70
    font_family = Space Mono Nerd Font Mono EXTRABOLD

    position = 0, -30
    halign = center
    valign = top
}
# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d %b,%A')"
    color = rgba(255, 255, 255, 0.6)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = Space Mono Nerd Font Mono EXTRABOLD
    position = 0, -10
    halign = center
    valign = top
}



# CURRENT SONG

# SONG IMAGE
image {
    monitor =
    path = $cover
    size = 260 # lesser side if not 1:1 ratio
    rounding = 5 # negative values mean circle
    border_size = 0
    rotate = 0 # degrees, counter-clockwise
    reload_time = 0
    reload_cmd =
    position = 0, -15
    halign = center
    valign = center
    opacity= 0.5
}

# SONG TITTLE
label {
    monitor =
    text  = cmd[update:1000] echo "$(~/.config/scripts/player.sh --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 23
    font_family = Space Mono Nerd Font Mono ExtraBold
    position = 0, 200
    halign = center
    valign = center
}

# SONG ARTIST
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/player.sh --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = Space Mono Nerd Font Mono ExtraBold
    position = 0, 160
    halign = center
    valign = center
}
# SONG STATUS
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/player.sh --status)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 360
    halign = center
    valign = center
}
# SONG SOURCE
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/player.sh --source)"
    color = rgba(255, 255, 255, 1)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono
    position = -95, -170
    halign = center
    valign = center
}
