
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules



# 𝕨𝕚𝕟𝕕𝕠𝕨 𝕣𝕦𝕝𝕖𝕤 𝕧𝟙

# Example windowrule v1

windowrule = float, ^(kitty)$    
windowrule = size 56% 58%, ^(kitty)$       # adjust position and size according to your resolution
windowrule = move 23% 22%,^(kitty)$
windowrule = float, ^(Spotify)$
windowrule = float, ^(blueman-manager)$
windowrule = move 64.5% 4%,^(blueman-manager)$
windowrule = size 35% 37%, ^(blueman-manager)$

windowrule = size 55% 57%, ^(Spotify)$
windowrule = move 44% 40%, ^(Spotify)$




# 𝕨𝕚𝕟𝕕𝕠𝕨 𝕣𝕦𝕝𝕖𝕤 𝕧𝟚


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$
windowrulev2 = opacity 0.90 0.90,class:^(nemo)$
windowrulev2 = opacity 0.95 0.95,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$


# █░░ ▄▀█ █▄█ █▀▀ █▀█ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄ ▄█

# Example layer rules
#layerrule = blur,rofiwa
